# AutomateNow2025JavaCucumber

./: .env  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: javaSeleniumcucubmerAutomatedTests.yml  testworkflow.yml
Recordings/: User is able to access the automate.io practice page.avi  User is able to access to the Form Fields page.avi  User is able to access to the javascript page.avi  User is able to see the sections from automate.io practice page.avi  User is able to trigger the JavaScript Delay section page.avi  User is able to validate the confirmation message of Form Fields section.avi  User_is_able_to_access_the_automate.io_practice_page.avi  User_is_able_to_validate_the_confirmation_message_of_Form_Fields_section.avi
src/main/java/ResultPattern/: Result.java
src/main/resources/: logback.xml
src/test/java/PageObjectModel/: FormFieldsSection.java  GeneralSelectorActions.java  Home.java  IFrameSection.java  JavaScriptSection.java  Practice.java  PracticeSection.java  WindowOperationsSection.java
src/test/java/features/: Login.feature
src/test/java/features/FormsFields/: FormFieldsConfirmationMessage.feature  FormsFieldsSection.feature
src/test/java/features/Home/: Home.feature
src/test/java/features/IFrames/: IFrameFunctions.feature  IFramesSection.feature
src/test/java/features/JavascriptSection/: JavaScriptDelay.feature  JavascriptSection.feature
src/test/java/features/Practice/: Practice.feature  PracticeSection.feature  PracticeSite.feature
src/test/java/features/WindowOperations/: WindowOperations.feature  WindowOperationsSection.feature
src/test/java/runners/: CucumberTestNGE2ERunner.java  CucumberTestNGRunner.java
src/test/java/steps/: Steps.java
src/test/java/stepsDefinitions/: Assertions.java  FormFieldSteps.java  GenericSteps.java  HomeSteps.java  Hooks.java  IframesSteps.java  JavaScriptSectionSteps.java  PracticeSteps.java  WindowOperationsSteps.java
src/test/java/utils/: DriverManager.java  DynamicDriverManager.java  ErrorLogManager.java  ScreenRecorderDevtools.java  ScreenRecorderManager.java  ScreenRecorderMonte.java  ScreenRecorderUtil.java  VideoRecorder.java
